{
    "Portfolio-Blog-Json" :{
        "prefix": "blog",
        "scope": "json",
        "description": "Metadata for blog.",
        "body": [
            "{",
                "\"title\": \"${1}\"",
                "\"slug\": \"${2}\"",
                "\"summary\": \"${3}\"",
                "\"description\": \"${4}\"",
            "}"
        ]   
    },
    "Portfolio-Blog-Collection-Json" :{
        "prefix": "BlogCollection",
        "description": "Metadata for blog collections.",
        "scope": "json",
        "body": [
            "{",
                "\"title\": \"${1}\"",
                "\"slug\": \"${2}\"",
                "\"summary\": \"${3}\"",
                "\"description\": \"${4}\"",
            "}"
        ]   
    }
}