{
    "Blog-Post-Footer" :
    {
        "prefix": ["bpf", "bfooter","blog-post-footer"],
        "description": "The closing message or footer for blog posts",
        "scope": "md,markdown",
        "body": [
            "---",
            "",
            "I hope you found this blog post useful! Let me know if you think there should be improvements by opening an issue on GitHub.",
            "",          
            " **Follow me on Twitter:** [@TheLoveDuckie](https://twitter.com/theloveduckie)"
        ]
    }
}