{
    "Publisher-Write-Response" :
    {
        "prefix": "wr",
        "description": "",
        "body": [
            "write_response \"${TM_FILENAME_BASE/(.*)/${1:/downcase}/}\" \"$1\""
        ]
    },
    "Publisher-Write-Info" :
    {
        "prefix": "wi",
        "description": "",
        "body": [
            "write_info \"${TM_FILENAME_BASE/(.*)/${1:/downcase}/}\" \"$1\""
        ]
    },
    "Publisher-Write-Error" :
    {
        "prefix": "we",
        "description": "",
        "body": [
            "write_error \"${TM_FILENAME_BASE/(.*)/${1:/downcase}/}\" \"$1\""
        ]
    },
    "Publisher-Write-Success" :
    {
        "prefix": "ws",
        "description": "",
        "body": [
            "write_success \"${TM_FILENAME_BASE/(.*)/${1:/downcase}/}\" \"$1\""
        ]
    },
    "Publisher-Write-Warning" :
    {
        "prefix": "ww",
        "description": "",
        "body": [
            "write_warning \"${TM_FILENAME_BASE/(.*)/${1:/downcase}/}\" \"$1\""
        ]
    },
    "Publisher-Null-Check" :
    {
        "prefix": "null",
        "description": "A simple null check",
        "body": [
            "if [ -z \"$1\" ]; then",
            "   $2",
            "fi"
        ]
    }
}